{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "outDir": "build",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "preserveConstEnums": true
  },
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ]
}